<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Описание жизненного цикла задачи (разработки нового функционала)</title>
</head>
<body>
<h1>описание процесса решения задачи</h1>
<ol>
    <li>Менеджер проекта формулирует четкое ТЗ для разработчиков ПО</li>
    <li>Определяются механизмы, языки, среды, репозитарии, БД, лицензирование и прочие совместно с разработчиками и тестостировщиками</li>
    <li>Определяются сроки в соответствии с этапами разработки и временем на тестирование</li>
    <li>Работа над проектом, контроль сроков менеджером проекта, тестирование, продакшн</li>
    <p>Это если кратко=)</p>
</ol>


</body>
</html>